😀	哈哈
😄	开心
😁	嘻嘻
😆	大笑
😅	苦笑
😂	笑哭
🙂	呵呵
🫠	融化
😍	色
😘	亲亲
😋	好吃
🤪	滑稽
🤑	发财
🤫	嘘
🤔	思考
😑	无语
😏	得意
😒	不满
🙄	白眼
😔	难过
😴	睡觉
🤒	生病 发烧
🤕	受伤
🤮	呕吐
😵	晕
🤯	爆炸
😎	酷
🧐	咦
😕	困扰
😟	担心
🙁	哭脸
😳	脸红
🥺	可怜
😱	恐惧
😓	汗
😫	累
🥱	困 哈欠
😠	生气
🤬	骂人
😈	恶魔
💀	死
💩	大便 屎
🤡	小丑
💯	满分
💥	爆炸
👌	好的
🤙	六
🖕	中指
👍	很好
👎	不好
👏	鼓掌
🤝	握手
🙏	双手合十
👂	耳朵
👃	鼻子
🧠	脑子 大脑
👀	眼睛
👅	舌头
❤️	心
💔	心碎
🤦	捂脸
🤷	怂肩
🙅	不行 不可以
🙋	举手

🐒	猴 猴子
🦍	猩猩
🐕	狗
🐺	狼
🦊	狐 狐狸
🦝	浣熊
🐈	猫
🦁	狮 狮子
🐅	虎 老虎
🐆	豹
🐎	马
🦄	独角兽
🦓	斑马
🦌	鹿
🐂	牛
🐄	奶牛
🐖	猪
🐑	羊
🐐	山羊
🐪	骆驼
🦒	长颈鹿
🐘	象 大象
🦏	犀牛
🦛	河马
🐁	鼠 老鼠
🐹	仓鼠
🐇	兔 兔子
🐿️	松鼠
🦇	蝙蝠
🐻	熊
🐼	熊猫
🐔	鸡
🐦	鸟
🕊️	鸽 鸽子
🦅	鹰 老鹰
🦆	鸭 鸭子
🦢	天鹅
🦉	猫头鹰
🪶	羽毛
🦚	孔雀
🦜	鹦鹉
🐸	蛙 青蛙
🐊	鳄鱼
🐢	龟 乌龟
🐍	蛇
🐉	龙
🐋	鲸 鲸鱼
🐬	海豚
🐟	鱼
🐌	蜗牛
🦋	蝴蝶
🐜	蚁 蚂蚁
🐝	蜜蜂
🪲	甲虫
🐞	瓢虫
🦟	蚊子
🪰	苍蝇
🦠	细菌
🌹	玫瑰
🥀	凋谢
🍄	蘑菇

🍇	葡萄
🍈	蜜瓜
🍉	西瓜
🍊	橘 橘子
🍋	柠檬
🍌	香蕉
🍍	菠萝
🥭	芒果
🍎	苹果
🍏	青苹果
🍐	梨 梨子
🍑	桃 桃子
🍒	樱桃
🍓	草莓
🫐	蓝莓
🥝	猕猴桃
🍅	番茄 西红柿
🫒	橄榄
🥥	椰 椰子
🥑	牛油果
🍆	茄 茄子
🥔	土豆 马铃薯
🥕	胡萝卜
🌽	玉米
🫑	青椒
🥒	黄瓜
🥬	菜 蔬菜
🥦	西兰花
🧄	蒜 大蒜
🧅	洋葱
🥜	花生
🌰	例子
🍞	面包
🧀	奶酪 芝士
🍗	鸡腿
🥩	牛排
🍔	汉堡
🍟	薯条
🍕	披萨 匹萨
🌭	热狗
🥪	三明治 三文治
🥚	蛋 鸡蛋
🍳	煎蛋
🍲	锅
🥗	沙拉
🍿	爆米花
🧈	黄油
🧂	盐
🍚	饭 米饭
🍜	面条
🍣	寿司
🥮	月饼
🥟	饺子
🦀	蟹 螃蟹
🦞	龙虾
🦐	虾
🦪	牡蛎 生蚝
🍦	冰淇淋
🍩	甜甜圈
🍪	饼干
🎂	蛋糕
🍫	巧克力
🍬	糖果
🍭	棒棒糖
🍯	蜂蜜
🍼	奶瓶
🥛	牛奶
☕	咖啡
🫖	茶壶
🍵	茶
🍾	香槟
🍷	红酒 葡萄酒
🍸	鸡尾酒
🍺	啤酒
🍻	干杯
🥂	碰杯
🥃	杯 杯子
🥤	饮料杯
🧋	奶茶
🧃	饮料盒
🧊	冰块
🥢	筷子
🍴	刀叉
🥄	勺子
🎃	南瓜 南瓜灯
🎄	圣诞 圣诞树
🎆	烟花 焰火
🎇	烟花棒
🧨	鞭炮 爆竹
🎈	气球
🎉	礼花 礼炮
🧧	红包
🎀	蝴蝶结
🎁	礼物
🎫	票
🏆	奖杯
🏅	奖牌
🥇	金牌
🥈	银牌
🥉	铜牌
⚽	足球
⚾	棒球
🥎	垒球
🏀	篮球
🏐	排球
🏈	橄榄球
🎾	网球
🥏	飞盘
🎳	保龄球
🏏	板球
🏑	曲棍球
🏒	冰球
🏓	乒乓球
🏸	羽毛球
🥊	拳击
🥋	武术
🥅	球门
⛳	高尔夫
🎣	钓鱼
🤿	浮潜
🎿	滑雪
🛷	雪橇
🥌	冰壶
🎯	飞镖
🪀	悠悠球 溜溜球
🪁	风筝
🔫	水枪 手枪
🎱	台球 桌球
🪄	魔法棒 魔棒
🎮	手柄
🎰	老虎机
🎲	骰子 色子
🧩	拼图
🀄	麻将
🎴	花牌
🖼️	图片 图画
🎨	调色盘
🏃	跑 跑步
🚶	走 走路
⛷️	滑雪
🏊	游泳
⛹️	打球
🏋️	举重
🚴	骑车
🌍	地球
🧭	指南针
⛰️	山
🌋	火山
🏕️	露营
🏖️	沙滩
🏜️	沙漠
🏝️	荒岛
🧱	墙 砖
🪨	岩石 石头
🪵	木头
🏠	房子 房屋
🏢	楼房
🏥	医院
🏦	银行
🏨	酒店
🏪	便利店
🏫	学校
🏬	商场
🏭	工厂
🏰	城堡
⛪	教堂
⛲	喷泉
⛺	帐篷
🌃	夜晚
🏙️	城市
🌅	日出
🌆	黄昏
🌇	日落
♨️	温泉
🎡	摩天轮
🎢	过山车
💈	理发店
🎪	马戏团
🚆	火车
🚇	地铁
🚈	轻轨
🚉	车站
🚅	高铁
🚌	公交 公交车 公共汽车
🚎	电车
🚑	救护车
🚒	消防车
🚓	警车
🚕	出租车
🚗	汽车
🛻	皮卡
🚚	火车
🚜	拖拉机
🏎️	赛车
🏍️	摩托 摩托车
🦽	轮椅
🚲	自行车
🛴	滑板车
🛹	滑板
🛣️	公路
🛤️	铁路
🛢️	石油
⛽	汽油
🚨	警灯
🚦	红绿灯 交通信号灯
🛑	停
🚧	路障
⚓	锚
⛵	帆船
🚤	快艇
🚢	船 轮船
✈️	飞机
🛫	起飞
🛬	降落
🪂	降落伞
💺	座位
🚁	直升机 直升飞机
🚠	缆车
🛰️	卫星
🚀	火箭
🛸	飞碟 不明飞行物
🧳	行李
⌛	沙漏
⌚	手表
⏰	闹钟
⏱️	秒表
🌑	新月
🌚	新月脸
🌕	满月
🌝	满月脸
🌙	月亮 月牙
🌡️	温度计
☀️	太阳
🌞	太阳脸
⭐	星星
🌠	流星
🌌	银河
☁️	云
⛅	阴
⛈️	雷阵雨
🌥️	多云
🌧️	雨
🌨️	雪
🌩️	雷
🌪️	龙卷风
🌫️	雾
🌬️	风
🌀	台风
🌈	彩虹
☂️	伞
☔	雨伞
⛱️	阳伞
⚡	闪电
❄️	雪花
⛄	雪人
☄️	彗星
🔥	火
💧	水滴
🌊	浪
👓	眼镜
🕶️	墨镜
🥽	护目镜
🥼	白大褂
🦺	救生衣
👔	领带
👕	衣服
👖	裤子
🧣	围巾
🧤	手套
🧥	外套
🧦	袜子
👗	裙子
🩲	内裤
🩳	短裤
👛	钱包
👜	手提包
👝	手袋
🛍️	购物袋
🎒	书包
🩴	拖鞋
👞	皮鞋
👟	运动鞋
🥿	平底鞋
👠	高跟鞋
👑	皇冠
🧢	鸭舌帽
🪖	头盔
🎓	毕业
⛑️	安全帽
💄	口红
💍	戒指 钻戒
💎	钻石
📢	喇叭
📣	扩音器
🎼	乐谱
🎵	音符
🎤	麦克风 话筒
🎧	耳机
📻	收音机
🎷	萨克斯
🪗	手风琴
🎸	吉他
🎹	钢琴
🎺	小号
🎻	小提琴
🥁	鼓
📱	手机
☎️	电话
📞	听筒
📟	寻呼机
📠	传真 传真机
🔋	电池
🔌	插头
💻	笔记本 笔记本电脑
🖥️	电脑 计算机
🖨️	打印机
⌨️	键盘
🖱️	鼠标
💾	软盘 磁盘
💿	光盘
🧮	算盘
🎥	摄影机
🎞️	胶片
📽️	放映机
🎬	场记板
📺	电视
📷	相机 照相机
📹	摄像机
📼	磁带
🔍	放大镜
🕯️	蜡烛
💡	灯泡
🔦	手电筒
🏮	灯笼
📕	书
📚	书本
📓	笔记本
📄	文件
📰	报纸
🏷️	标签
💰	钱袋
🪙	硬币
💴	纸币 日元
💵	美元
💶	欧元
💷	英镑
💸	钱
💳	银行卡 信用卡
🧾	收据
✉️	信封
📧	电子邮件 电邮
📦	包裹
📫	邮箱
📮	邮筒
🗳️	投票 投票箱
✏️	铅笔
✒️	钢笔
🖊️	笔
🖌️	画笔
💼	公文包
📁	文件夹
📅	日历
📈	涨 上涨
📉	跌 下跌
📊	条形图
📋	剪贴板
📌	秃顶
📎	回形针
📏	尺 尺子 直尺
📐	三角板 三角尺
✂️	剪刀
🗑️	垃圾桶
🔒	锁
🔓	开锁
🔑	钥匙
🔨	锤 锤子
🪓	斧 斧头
⛏️	镐
🛠️	工具
🗡️	匕首
⚔️	剑
💣	炸弹
🪃	回旋镖 回力镖
🏹	弓箭
🛡️	盾 盾牌
🪚	锯子
🔧	扳手
🪛	螺丝刀 起子
🔩	螺丝
⚙️	齿轮
⚖️	天平
🔗	链接
⛓️	链条
🧲	磁铁
🪜	梯子
🧪	试管
🧬	脱氧核糖核酸
🔬	显微镜
🔭	望远镜
💉	针头
🩸	血
💊	药丸
🩹	创可贴
🩺	听诊器
🚪	门
🛗	电梯
🪞	镜 镜子
🪟	窗 窗户
🛏️	床
🪑	椅 椅子
🚽	马桶
🚿	淋浴
🛁	浴缸
🛀	洗澡
🧹	扫帚
🧻	卷纸 卫生纸
🪥	牙刷
🧽	海绵
🧯	灭火器
🛒	购物 购物车
🚬	香烟
⚰️	棺材
🪦	墓碑

🚮	垃圾
🚰	饮用水
♿	轮椅
🚹	男
🚺	女
🚻	卫生间 厕所
🛃	海关
🗣️	说话
👣	脚印
⚠️	警告
⛔	禁止通行
🚫	禁止
☢️	辐射 放射性
☣️	生物危害
⚛️	原子
☯️	阴阳
☮️	和平
▶	播放
⏸️	暂停
⏹️	停止
⏺️	录音
⏩	快进
⏪	快退
⏏️	弹出
🎦	电影
📶	信号
♀️	女
♂️	男
⚧️	跨性别
💱	汇率
♻️	回收
✔️	对 打勾
❌	错 打叉
🆓	免费
ℹ️	信息
🆔	身份
🅿️	停车
🆘	求救
🆚	对决
🈶	有
🉐	得
🈹	割
🈚	无
🈲	禁
🉑	可

🏁	终点
🇦🇨	阿森松岛
🇦🇩	安道尔
🇦🇪	阿联酋
🇦🇫	阿富汗
🇦🇬	安提瓜和巴布达
🇦🇮	安圭拉
🇦🇱	阿尔巴尼亚
🇦🇲	亚美尼亚
🇦🇴	安哥拉
🇦🇶	南极洲
🇦🇷	阿根廷
🇦🇸	美属萨摩亚
🇦🇹	奥地利
🇦🇺	澳大利亚
🇦🇼	阿鲁巴
🇦🇽	奥兰群岛
🇦🇿	阿塞拜疆
🇧🇦	波斯尼亚和黑塞哥维纳
🇧🇧	巴巴多斯
🇧🇧	孟加拉国
🇧🇪	比利时
🇧🇫	布基纳法索
🇧🇬	保加利亚
🇧🇭	巴林
🇧🇮	布隆迪
🇧🇯	贝宁
🇧🇱	圣巴泰勒米
🇧🇲	百慕大
🇧🇳	文莱
🇧🇴	玻利维亚
🇧🇶	荷属加勒比
🇧🇷	巴西
🇧🇸	巴哈马
🇧🇹	不丹
🇧🇻	布韦岛
🇧🇼	博茨瓦纳
🇧🇾	白俄罗斯
🇧🇿	伯利兹
🇨🇦	加拿大
🇨🇨	科科斯群岛
🇨🇩	刚果金
🇨🇫	中非
🇨🇬	刚果布
🇨🇭	瑞士
🇨🇮	科特迪瓦
🇨🇰	库克群岛
🇨🇱	智利
🇨🇲	喀麦隆
🇨🇳	中国 中华人民共和国
🇨🇴	哥伦比亚
#🇨🇵	克利珀顿岛	# 同法国
🇨🇷	哥斯达黎加
🇨🇺	古巴
🇨🇻	佛得角
🇨🇼	库拉索
🇨🇽	圣诞岛
🇨🇾	塞浦路斯
🇨🇿	捷克
🇩🇪	德国
🇩🇬	迪戈加西亚
🇩🇯	吉布提
🇩🇰	丹麦
🇩🇲	多米尼加
🇩🇿	阿尔及利亚
#🇪🇦	休达和梅利利亚		# 同西班牙
🇪🇨	厄瓜多尔
🇪🇪	爱沙尼亚
🇪🇬	埃及
🇪🇭	西撒哈拉
🇪🇷	厄立特里亚
🇪🇸	西班牙
🇪🇹	埃塞俄比亚
🇪🇺	欧盟
🇫🇮	芬兰
🇫🇯	斐济
🇫🇰	福克兰群岛
🇫🇲	密克罗尼西亚
🇫🇴	法罗群岛
🇫🇷	法国
🇬🇦	加蓬
🇬🇧	英国
🇬🇩	格林纳达
🇬🇪	格鲁吉亚
🇬🇫	法属圭亚那
🇬🇬	根西岛
🇬🇭	加纳
🇬🇮	直布罗陀
🇬🇱	格陵兰
🇬🇲	冈比亚
🇬🇳	几内亚
🇬🇵	瓜德罗普岛
🇬🇶	赤道几内亚
🇬🇷	希腊
🇬🇸	南乔治亚和南桑威奇群岛
🇬🇹	危地马拉
🇬🇺	关岛
🇬🇼	几内亚比绍
🇬🇾	圭亚那
🇭🇰	香港
🇭🇲	赫德岛和麦克唐纳群岛
🇭🇳	洪都拉斯
🇭🇷	克罗地亚
🇭🇹	海地
🇭🇺	匈牙利
🇮🇨	加那利群岛
🇮🇩	印度尼西亚
🇮🇪	爱尔兰
🇮🇱	以色列
🇮🇲	曼岛
🇮🇳	印度
🇮🇴	英属印度洋领地
🇮🇶	伊拉克
🇮🇷	伊朗
🇮🇸	冰岛
🇮🇹	意大利
🇯🇪	泽西岛
🇯🇲	牙买加
🇯🇴	约旦
🇯🇵	日本
🇰🇪	肯尼亚
🇰🇬	吉尔吉斯斯坦
🇰🇭	柬埔寨
🇰🇮	基里巴斯
🇰🇲	科摩多
🇰🇳	圣基茨和尼维斯
🇰🇵	朝鲜
🇰🇷	韩国
🇰🇼	科威特
🇰🇾	开曼群岛
🇰🇿	哈萨克斯坦
🇱🇦	老挝
🇱🇧	黎巴嫩
🇱🇨	圣卢西亚
🇱🇮	列支敦士登
🇱🇰	斯里兰卡
🇱🇷	利比里亚
🇱🇸	莱索托
🇱🇹	立陶宛
🇱🇺	卢森堡
🇱🇻	拉脱维亚
🇱🇾	利比亚
🇲🇦	摩洛哥
🇲🇨	摩纳哥
🇲🇩	摩尔多瓦
🇲🇪	黑山
🇲🇫	圣马丁岛
🇲🇬	马达加斯加
🇲🇭	马绍尔群岛
🇲🇰	马其顿
🇲🇱	马里
🇲🇲	缅甸
🇲🇳	蒙古
🇲🇴	澳门
🇲🇵	北马里亚纳
🇲🇶	马提尼克
🇲🇷	毛里塔尼亚
🇲🇸	蒙特塞拉特
🇲🇹	马耳他
🇲🇺	毛里求斯
🇲🇻	马尔代夫
🇲🇼	马拉维
🇲🇽	墨西哥
🇲🇾	马来西亚
🇲🇿	莫桑比克
🇳🇦	纳米比亚
🇳🇨	新喀里多
🇳🇪	尼日尔
🇳🇫	温福克岛
🇳🇬	尼日利亚
🇳🇮	尼加拉瓜
🇳🇱	荷兰
🇳🇴	挪威
🇳🇵	尼泊尔
🇳🇷	瑙鲁
🇳🇺	纽埃
🇳🇿	新西兰
🇴🇲	阿曼
🇵🇦	巴拿马
🇵🇪	秘鲁
🇵🇫	法属波利尼西亚
🇵🇬	巴布亚新几内亚
🇵🇭	菲律宾
🇵🇱	波兰
🇵🇲	圣皮埃尔和密克隆
🇵🇳	皮特凯恩群岛
🇵🇷	波多黎各
🇵🇸	巴勒斯坦
🇵🇹	葡萄牙
🇵🇼	帕劳
🇵🇾	巴拉圭
🇶🇦	卡塔尔
🇷🇪	留尼汪
🇷🇴	罗马尼亚
🇷🇸	塞尔维亚
🇷🇺	俄罗斯
🇷🇼	卢旺达
🇸🇦	沙特阿拉伯
🇸🇧	所罗门群岛
🇸🇨	塞舌尔
🇸🇩	苏丹
🇸🇪	瑞典
🇸🇬	新加坡
🇸🇭	圣赫勒拿
🇸🇮	斯洛文尼亚
#🇸🇯	斯瓦尔巴和扬马延群岛	# 同挪威
🇸🇰	斯洛伐克
🇸🇱	塞拉利昂
🇸🇲	圣马力诺
🇸🇳	塞内加尔
🇸🇴	索马里
🇸🇷	苏里南
🇸🇸	南苏丹
🇸🇹	圣多美和普林西比
🇸🇻	萨尔瓦多
🇸🇽	圣马丁岛
🇸🇾	叙利亚
🇸🇿	斯威士兰
🇹🇦	特里斯坦达库尼亚群岛
🇹🇨	特克斯和凯科斯群岛
🇹🇩	乍得
🇹🇫	法属南部领地
🇹🇬	多哥
🇹🇭	泰国
🇹🇯	塔吉克斯坦
🇹🇰	托克劳
🇹🇱	东帝汶
🇹🇲	土库曼斯坦
🇹🇳	突尼斯
🇹🇴	汤加
🇹🇷	土耳其
🇹🇹	特利尼亚和多巴哥
🇹🇻	图瓦卢
🇹🇼	台湾 中华民国
🇹🇿	坦桑尼亚
🇺🇦	乌克兰
🇺🇬	乌干达
#🇺🇲	美国本土外小岛屿	# 同美国
🇺🇳	联合国
🇺🇸	美国
🇺🇾	乌拉圭
🇺🇿	乌兹别克斯坦
🇻🇦	梵蒂冈 梵蒂冈城
🇻🇨	圣文森特和格林纳丁斯
🇻🇪	委内瑞拉
🇻🇬	英属维尔京群岛
🇻🇮	美属维尔京群岛
🇻🇳	越南
🇻🇺	瓦努阿图
🇼🇫	瓦利斯和富图纳
🇼🇸	萨摩亚
🇽🇰	科索沃
🇾🇪	也门
🇾🇹	马约特
🇿🇦	南非
🇿🇲	赞比亚
🇿🇼	津巴布韦
